spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tools
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create